<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR-management-system</title>
</head>
<style>
    body {
        background-color: #FFF9F9;
    }
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #D9D7F1;
}
.logo {
font-weight: bolder;
font-size: larger;
color: white;
}
footer {
    position:absolute;
    font-size: large;
    font-weight: bolder;
    color: white;
    background-color: #D9D7F1;
    width: 100%;
}
nav a {
    padding: 30px 40px;
    margin: 0 40px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
footer a {
    color: white;
    text-decoration: none;
}
form {
    border: 3px solid #FFCBCB;
    margin: 50px 50px;
}

#cardSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
div {
    flex-wrap: wrap;
    text-align: center;
    background-color: #ee94b6;
    padding: 30px 30px;
    margin: 20px 20px;
}
section img {
    width: 300px;
    height: 320px;
}
main {
    margin: 50px 20px;
}
</style>
<body>
    <header>
        <p class="logo">
        <img src="./assets/download.jpg" alt="logo" width="150px" height="120px"><br>
        HR management system
        </p>
    <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./accounting.html">Accounting</a>
        <a href="./">Contact</a>
    </nav>
    <i class="fa-solid fa-magnifying-glass"></i>
    </header>

    <main>
        <section id="cardSection">
 
<!-- <di id="card2"></di>
<di id="card3"></di>
<di id="card4"></di>
<di id="card5"></di>
<di id="card6"></di>
<di id="card7"></di> -->
        </section>
    <form id="formId">
    <label for="fullname">Full Name:</label><br>
    <input type="text" id="fullname" name="fullname">
<br>
<label for="department">Choose a department:</label><br>
    <select name="department" id="department">
        <option value="administration">Administration</option>
        <option value="marketing">Marketing</option>
        <option value="development">Development</option>
        <option value="finance">Finance</option>
      </select>
      <br>
      <label for="level">Choose a level:</label><br>
      <select name="level" id="level">
        <option value="junior">Junior</option>
        <option value="mid-senior">Mid-Senior</option>
        <option value="senior">Senior</option>
      </select>
      <br><br>
      <input type="submit" value="Submit">
      <br>
    </form>
    <script src="./app.js"></script>
</main>
    <footer>
        <p id='facebook-icon'>Follow Us</p>
        <a href="https://www.linkedin.com/" >LinkdIn</a><br>
        <a href="https://www.facebook.com/">Facebook</a><br>
        <a href="https://www.instagram.com/?hl=en">Instagram</a><br>
        <p>&copy; 2022 HR management system.com</p>
    </footer>
</body>
</html>